#Extended attributes for Eclipse file-based repository (directory: 'DemoScoreModel Instance')
#Thu Sep 12 03:12:00 CDT 2019
contentType=Instance
guid=BtOHWbEKHkq46dQoRKQ8HPJAFha
innovatorDisplayName=DemoScoreModel Instance
innovatorTemplateRef=4dipYiNjujVr097w6RsqkNaesnR
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
