#Extended attributes for Eclipse file-based repository (directory: 'Score Model Template')
#Thu Sep 12 03:10:52 CDT 2019
contentType=Template
guid=4dipYiNjujVr097w6RsqkNaesnR
innovatorDisplayName=Score Model Template
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
