#Extended attributes for Eclipse file-based repository (directory: 'TestBlaze')
#Thu Sep 12 03:05:32 CDT 2019
contentType=Fixed
guid=RAB0gpHi7dcHacCSphphKC6Jj62
innovatorDisplayName=TestBlaze
innovatorTemplateRef=ProjectEntityTemplate
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Project
